<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        html {
            background-color: lab(90.48% -12.14 27.86 / 0.828);
            font-family: Arial, Helvetica, sans-serif; 
        }
        h2 {
            text-align: center;
            font-weight: lighter;
        }
        .list {
            background-color: lightgoldenrodyellow;
            text-align: left;
            margin-left: 10%;
            margin-right: 10%;
            padding: 10px;
            border-radius: 15%;
        }
        li { 
            list-style-position: inside;
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <h2>User List</h2>
    <div class="list">
        <ul>
            {% for user in users %}
                <li>{{ user.name }} ({{ user.username }})</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>